NEXT_PUBLIC_LINERA_APP_ID=bd36a170669b755d1a2d2b64b27dbd01b1f91e9589ec2c68b7dea5514703c6a2
NEXT_PUBLIC_LINERA_CHAIN=b3e729d6b62546ae8f02c19663f378a8355ab45f0e09575d8baac217f9bad562
NEXT_PUBLIC_LINERA_RPC=https://linera-testnet.brightlystake.com

# Faucet URL
# Untuk dev lokal pakai http://localhost:8080
# Untuk testnet resmi nanti ganti ke https://faucet.testnet-conway.linera.net
NEXT_PUBLIC_LINERA_FAUCET=http://localhost:8080

